<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Food Collection</title>
    <link rel="stylesheet" href="css/FoodInfo.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="container">
            <nav class="navbar">

                <div class="navbar-container">
                    <a href="#" class="navbar-logo">Group#5</a>
                    <ul class="navbar-menu">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="category.html">Category</a></li>
                        <li><a href="#login">Sign in</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        </div>
    </header>
    <main>
        <div class="main-top">
            <h1>Chicken Adobo</h1>
            <img src="adobo.jpg" class="food-img" alt="Chicken Adobo">
            <p>Chicken adobo is a popular Filipino dish known for its savory and tangy flavor. It's a type of stew that typically uses chicken (though it can also be made with pork or a combination of meats) marinated and braised in a mixture of soy sauce, vinegar, garlic, bay leaves, and black peppercorns.</p>
        </div>
        <div class="main-bottom">
            <h3>Ingredients:</h3>
            <ul>
                <li>2 lbs chicken (legs, thighs, or a mix)</li>
                <li>1/2 cup soy sauce</li>
                <li>1/2 cup white vinegar (or cane vinegar, for a more traditional taste)</li>
                <li>1/2 cup water</li>
                <li>6 cloves garlic, minced</li>
                <li>2-3 bay leaves</li>
                <li>1 teaspoon black peppercorns</li>
                <li>1 tablespoon vegetable oil (for sautéing)</li>
                <li>Salt and pepper to taste</li>
                <li>Optional: 1 large onion, sliced</li>
                <li>Optional: 1-2 teaspoons sugar (to balance acidity)</li>
            </ul>
            <h3>Instructions:</h3>
            <p>1. <strong>Marinate the Chicken:</strong> In a bowl, combine chicken, soy sauce, vinegar, minced garlic, bay leaves, and black peppercorns. Let it marinate for at least 30 minutes, or up to overnight in the refrigerator for more flavor.</p>

            <p>2. <strong>Sauté the Chicken:</strong><br>
            - In a large pot or skillet, heat the vegetable oil over medium heat. If using, add sliced onions and sauté until translucent. Remove the onions and set aside.<br>
            - Add the marinated chicken (reserve the marinade) to the pot and brown on all sides for about 5-7 minutes.</p>

            <p>3. <strong>Simmer:</strong> Pour the reserved marinade over the browned chicken, then add water. Bring to a boil, then reduce heat to low. Cover and let it simmer for about 30-40 minutes, or until the chicken is tender. Stir occasionally.</p>

            <p>4. <strong>Adjust Seasoning:</strong> Taste the sauce and adjust with salt, pepper, or sugar if desired. If you prefer a thicker sauce, you can remove the lid and let it simmer for an additional 10-15 minutes to reduce.</p>

            <p>5. <strong>Serve:</strong> Serve the chicken adobo hot over steamed rice. You can garnish it with green onions or serve with a side of sautéed vegetables.</p>
        </div>
    </main>
</body>
</html>
