<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Food Collection</title>
    <link rel="stylesheet" href="css/FoodInfo.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-left">
                <img src="arrow.png" alt="button">
                <img src="logo.png" alt="Logo">
                <h1>Category</h1>
            </div>
            <div class="header-right">
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="category.html">Category</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </div>
        </div>
    </header>

    <main>
        <div class="main-top">
            <h1>Atchara</h1>
            <img src="foodie-img/atchara.png" class="food-img" alt="Atchara">
            <p>Atchara is a traditional Filipino pickle made from grated unripe papaya. It is often served as a side dish or condiment to accompany grilled meats and other Filipino dishes. The sweet and tangy flavor adds a delightful contrast to savory foods.</p>
        </div>
        <div class="main-bottom">
            <h3>Ingredients:</h3>
            <h4>For the Atchara:</h4>
            <p>
                1 medium green papaya, grated <br>
                1 cup carrot, julienned <br>
                1/2 cup bell pepper, julienned (any color) <br>
                1/2 cup onion, finely chopped <br>
                1/2 cup vinegar <br>
                1/2 cup sugar <br>
                1 teaspoon salt <br>
                1/2 teaspoon black pepper <br>
                1/2 cup raisins (optional) <br>
                2-3 cloves garlic, minced (optional) <br>
                1/2 teaspoon ginger, minced (optional)
            </p>
            <h3>Instructions:</h3>
            <p>1. Prepare the Vegetables: <br>
                - In a bowl, combine the grated green papaya, julienned carrots, bell pepper, and chopped onion. Mix well.</p>

            <p>2. Make the Pickling Solution: <br>
                - In a separate saucepan, combine vinegar, sugar, salt, black pepper, and optional garlic and ginger. Bring to a boil over medium heat, stirring until the sugar dissolves.</p>

            <p>3. Combine Mixtures: <br>
                - Pour the hot pickling solution over the vegetable mixture. Add raisins if desired. Mix thoroughly and let it cool.</p>

            <p>4. Pack and Refrigerate: <br>
                - Transfer the mixture to a clean jar or container. Seal well and refrigerate. Allow the atchara to marinate for at least 24 hours before serving for the best flavor.</p>

            <p>5. Serve: <br>
                - Serve chilled as a side dish with grilled meats or as a condiment for various Filipino dishes.</p>

            <p>6. Enjoy: <br>
                - Relish the sweet and tangy flavor of atchara with your meals!</p>
        </div>
    </main>
</body>
</html>