<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Food Collection</title>
    <link rel="stylesheet" href="foodinfo.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="container">
            <nav class="navbar">

                <div class="navbar-container">
                    <a href="#" class="navbar-logo">Group#5</a>
                    <ul class="navbar-menu">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="category.html">Category</a></li>
                        <li><a href="#login">Sign in</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        </div>
    </header>
    <main>
        <div class="main-top">
            <h1>Pancit Bihon</h1>
            <img src="bihon.jpg" class="food-img" alt="Pancit Bihon">
            <p>Pancit Bihon is a classic Filipino noodle dish made with rice vermicelli, sautéed with vegetables and a variety of meats. This dish is often served during celebrations and gatherings, symbolizing long life and good fortune.</p>
        </div>
        <div class="main-bottom">
            <h3>Ingredients:</h3>
            <h4>For the Pancit Bihon:</h4>
            <p>
                250g bihon (rice vermicelli) <br>
                150g chicken breast, thinly sliced <br>
                150g shrimp, peeled and deveined <br>
                1 cup carrots, julienned <br>
                1 cup green beans, sliced <br>
                1 medium onion, chopped <br>
                4 cloves garlic, minced <br>
                1/4 cup soy sauce <br>
                4 cups chicken broth <br>
                2 tablespoons cooking oil <br>
                Salt and pepper, to taste <br>
                Chopped green onions and lemon wedges for garnish (optional)
            </p>
            <h3>Instructions:</h3>
            <p>1. Soak the Bihon: <br>
                - In a bowl, soak the bihon noodles in warm water for about 15-20 minutes until softened. Drain and set aside.</p>

            <p>2. Sauté the Aromatics: <br>
                - In a large pan or wok, heat the cooking oil over medium heat. Sauté the garlic and onion until fragrant.</p>

            <p>3. Cook the Meat: <br>
                - Add the sliced chicken and cook until browned. Add the shrimp and cook until they turn pink.</p>

            <p>4. Add the Vegetables: <br>
                - Mix in the carrots and green beans. Sauté for a few minutes until the vegetables are tender.</p>

            <p>5. Combine the Noodles: <br>
                - Pour in the chicken broth and soy sauce. Bring to a simmer, then add the soaked bihon noodles. Stir gently to combine.</p>

            <p>6. Season: <br>
                - Season with salt and pepper to taste. Let everything cook for an additional 5-7 minutes, stirring occasionally until the noodles absorb the flavors.</p>

            <p>7. Serve: <br>
                - Remove from heat and transfer to a serving platter. Garnish with chopped green onions and serve with lemon wedges.</p>

            <p>8. Enjoy: <br>
                - Indulge in this delicious and flavorful Pancit Bihon with family and friends!</p>
        </div>
    </main>
</body>
</html>