<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Food Collection</title>
    <link rel="stylesheet" href="foodinfo.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="container">
            <nav class="navbar">

                <div class="navbar-container">
                    <a href="#" class="navbar-logo">Group#5</a>
                    <ul class="navbar-menu">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="category.html">Category</a></li>
                        <li><a href="#login">Sign in</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        </div>
    </header>
    <main>
        <div class="main-top">
            <h1>Bulalo</h1>
            <img src="bulalo.jpg" class="food-img" alt="Bulalo">
            <p>Bulalo is a traditional Filipino beef soup made by simmering beef shank and bone marrow until the meat is tender, resulting in a rich and flavorful broth. It's often served with vegetables like cabbage and corn.</p>
        </div>
        <div class="main-bottom">
            <h3>Ingredients:</h3>
            <h4>For the Bulalo:</h4>
            <p>
                2 pounds beef shank (with bone marrow) <br>
                10 cups water <br>
                1 medium onion, quartered <br>
                2-3 ears of corn, cut into pieces <br>
                1 small head of cabbage, quartered <br>
                2-3 stalks of green beans (optional) <br>
                1 tablespoon salt (adjust to taste) <br>
                Pepper, to taste <br>
                Fish sauce (patis), to taste (optional)
            </p>
            <h4>For serving:</h4>
            <p>
                Steamed rice <br>
                Lime or calamansi wedges (optional)
            </p>
            <h3>Instructions:</h3>
            <p>1. Prepare the Beef: <br>
                - In a large pot, combine the beef shank and water. Bring to a boil, then reduce heat to a simmer. <br>
                - Skim off any impurities that float to the top.</p>

            <p>2. Simmer: <br>
                - Add the quartered onion and simmer for about 1.5 to 2 hours or until the beef is tender. Add more water if needed.</p>

            <p>3. Add Corn and Vegetables: <br>
                - Once the beef is tender, add the corn and continue to simmer for about 15 minutes. <br>
                - After that, add the cabbage and green beans (if using) and cook for an additional 5 minutes until they are tender.</p>

            <p>4. Season: <br>
                - Season with salt and pepper to taste. You can also add fish sauce for extra flavor, if desired.</p>

            <p>5. Serve: <br>
                - Serve hot in bowls, along with steamed rice and lime or calamansi wedges on the side.</p>

            <p>6. Enjoy: <br>
                - Savour the rich flavors of bulalo with your loved ones!</p>
        </div>
    </main>
</body>
</html>