<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Food Collection</title>
    <link rel="stylesheet" href="foodinfo.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="container">
            <nav class="navbar">

                <div class="navbar-container">
                    <a href="#" class="navbar-logo">Group#5</a>
                    <ul class="navbar-menu">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="category.html">Category</a></li>
                        <li><a href="#login">Sign in</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        </div>
    </header>
    <main>
        <div class="main-top">
            <h1>Filipino-Style Carbonara</h1>
            <img src="carbonara.jpg" class="food-img" alt="Filipino-style Carbonara">
            <p>Filipino-style carbonara is a delicious pasta dish known for its creamy richness and savory flavors. It is often made using eggs, cream, and bacon or ham, topped with Parmesan cheese. Perfect for gatherings and special occasions.</p>
        </div>
        <div class="main-bottom">
            <h3>Ingredients:</h3>
            <h4>For the Carbonara:</h4>
            <p>
                400g spaghetti noodles <br>
                200g bacon or ham, sliced <br>
                3 eggs <br>
                1 cup heavy cream <br>
                1/2 cup grated Parmesan cheese <br>
                3 cloves garlic, minced <br>
                1 medium onion, diced <br>
                Salt and pepper, to taste <br>
                Oil for cooking <br>
                Fresh parsley for garnish (optional)
            </p>
            <h3>Instructions:</h3>
            <p>1. Cook the Noodles: <br>
                - In a large pot, bring water to a boil and add a pinch of salt. Cook the spaghetti noodles according to the package instructions. Set aside after cooking.</p>

            <p>2. Fry the Bacon: <br>
                - In a large skillet, sauté the bacon or ham until crispy. Add the garlic and onion and cook until fragrant.</p>

            <p>3. Mix the Eggs and Cream: <br>
                - In a bowl, whisk the eggs and add the heavy cream. Season with salt and pepper. Mix everything well.</p>

            <p>4. Combine Noodles and Sauce: <br>
                - Add the cooked spaghetti noodles to the skillet and stir. Gradually pour in the egg and cream mixture while the noodles are still hot, stirring quickly to prevent the eggs from scrambling.</p>

            <p>5. Add the Parmesan Cheese: <br>
                - Mix in the grated Parmesan cheese until melted and evenly distributed.</p>

            <p>6. Serve and Garnish: <br>
                - Place onto plates and garnish with fresh parsley, if desired.</p>

            <p>7. Enjoy: <br>
                - Enjoy the delicious Filipino-style carbonara with your family and friends!</p>
        </div>
    </main>
</body>
</html>