<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Food Collection</title>
    <link rel="stylesheet" href="category.css">

</head>
<body>
    <header>
        <div class="container">
            <div class="container">
            <nav class="navbar">

                <div class="navbar-container">
                    <a href="#" class="navbar-logo">Group#5</a>
                    <ul class="navbar-menu">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="cat\category.html">Category</a></li>
                        <li><a href="#login">Sign in</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        </div>
    </header>
    <main>
        <section class="category-list">
            <div class="category-items" id="vegetables">
                <h3>Vegetables</h3>
                <div class="food-image">
                    <a href="munggo.html" data-img="munggo.jpg">
                        <img src="munggo.jpg" alt="munggo">
                        <p>Ginisang Munggo</p>
                    </a>
                    <a href="pinakbet.html" data-img="pinakbet.jpg">
                        <img src="pinakbet.jpg" alt="pinakbet">
                        <p>Pinakbet</p>
                    </a>
                    <a href="laing.html" data-img="laing.jpeg">
                        <img src="laing.jpeg" alt="laing">
                        <p>Laing</p>
                    </a>
                    <a href="chopsuey.html" data-img="chopsuey.jpg">
                        <img src="chopsuey.jpg" alt="chopsuey">
                        <p>Chopsuey</p>
                    </a>
                    <a href="atchara.html" data-img="atchara.png">
                        <img src="atchara.png" alt="veges">
                        <p>Atchara</p>
                    </a>
                </div>
                <p>Explore our selection of fresh and delicious vegetables, packed with nutrients and flavor.</p>
            </div>
            <div class="category-items" id="meat">
                <h3>Meats</h3>
                <div class="food-image">
                    <a href="adobo.html" data-img="adobo.jpg">
                        <img src="adobo.jpg" alt="adobo">
                        <p>Chicken Adobo</p>
                    </a>
                    <a href="sinigang.html" data-img="sinigang.jpg">
                        <img src="sinigang.jpg" alt="sinigang">
                        <p>Sinigang</p>
                    </a>
                    <a href="sisig.html" data-img="sisig.jpg">
                        <img src="sisig.jpg" alt="sisig">
                        <p>Pork Sisig</p>
                    </a>
                    <a href="tinola.html" data-img="tinola.jpg">
                        <img src="tinola.jpg" alt="tinola">
                        <p>Chicken Tinola</p>
                    </a>
                    <a href="bulalo.html" data-img="bulalo.jpg">
                        <img src="bulalo.jpg" alt="bulalo">
                        <p>Beef Bulalo</p>
                    </a>
                </div>
                <p>Indulge in our tender and flavorful meat dishes that bring classic recipes to life.</p>
            </div>
            <div class="category-items" id="pasta">
                <h3>Pastas</h3>
                <div class="food-image">
                    <a href="spaghetti.html" data-img="spaghetti.jpg">
                        <img src="spaghetti.jpg" alt="spaghetti">
                        <p>Filipino-Style Spaghetti</p>
                    </a>
                    <a href="carbonara.html" data-img="carbonara.jpg">
                        <img src="carbonara.jpg" alt="carbonara">
                        <p>Filipino-Style Carbonara</p>
                    </a>
                    <a href="sopas.html" data-img="sopas.jpg">
                        <img src="sopas.jpg" alt="sopas">
                        <p>Sopas</p>
                    </a>
                    <a href="bihon.html" data-img="bihon.jpg">
                        <img src="bihon.jpg" alt="bihon">
                        <p>Pancit Bihon</p>
                    </a>
                    <a href="palabok.html" data-img="palabok.jpg">
                        <img src="palabok.jpg" alt="palabok">
                        <p>Pancit Palabok</p>
                    </a>
                </div>
                <p>Discover our pasta offerings, each dish crafted with authentic flavors and ingredients.</p>
            </div>
        </section>
    </main>
    <div id="searchModal" class="hidden">
        <div class="modal-content">
            <span class="close" id="closeModalBtn">&times;</span>
            <input type="text" id="searchInput" placeholder="Search..." onkeyup="filterItems()">
            <div id="searchResults"></div>
        </div>
    </div>

    <script src="script.js"></script> 
</body>
</html>