<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filipino Chop Suey Recipe</title>
    <link rel="stylesheet" href="foodinfo.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="container">
            <nav class="navbar">
                <div class="navbar-container">
                    <a href="#" class="navbar-logo">Group#5</a>
                    <ul class="navbar-menu">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="category.html">Category</a></li>
                        <li><a href="#login">Sign in</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        </div>
    </header>

    <main>
        <div class="main-top">
            <h1>Chop Suey</h1>
            <img src="chopsuey.jpg" class="food-img" alt="Chop Suey">
            <p>Chop Suey is a popular Filipino stir-fried dish that includes a variety of vegetables, meat (often chicken or pork), and a savory sauce. It's a colorful and nutritious meal often served with rice.</p>
        </div>
        <div class="main-bottom">
            <h3>Ingredients:</h3>
            <ul>
                <li>1 pound chicken breast or pork, sliced into strips</li>
                <li>2 tablespoons soy sauce</li>
                <li>1/2 cup water</li>
                <li>1 medium onion, chopped</li>
                <li>3 cloves garlic, minced</li>
                <li>1 cup bell peppers, sliced (red, green, or yellow)</li>
                <li>1 cup carrots, sliced</li>
                <li>1 cup cauliflower florets</li>
                <li>1 cup snow peas or green beans</li>
                <li>Salt and pepper to taste</li>
                <li>2 tablespoons cooking oil</li>
                <li>1 tablespoon cornstarch (mixed with a little water for thickening, optional)</li>
            </ul>
            <h3>Instructions:</h3>
            <p>1. <strong>Marinate the Meat:</strong> In a bowl, combine the sliced meat with soy sauce and let it marinate for about 15 minutes.</p>

            <p>2. <strong>Sauté Aromatics:</strong> In a large pan or wok, heat cooking oil over medium heat. Sauté the onions and garlic until fragrant and translucent.</p>

            <p>3. <strong>Add the Meat:</strong> Add the marinated meat to the pan and cook until it is no longer pink.</p>

            <p>4. <strong>Add the Vegetables:</strong> Stir in the bell peppers, carrots, cauliflower, and snow peas or green beans. Cook for about 5-7 minutes, or until the vegetables are tender-crisp.</p>

            <p>5. <strong>Season and Thicken:</strong> Pour in the water and bring it to a gentle boil. Season with salt and pepper to taste. If desired, add the cornstarch mixture to thicken the sauce.</p>

            <p>6. <strong>Serve:</strong> Once cooked, serve the Chop Suey hot with steamed rice. Enjoy this delightful and colorful dish!</p>
        </div>
    </main>
</body>
</html>