<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Group#5 Websys Final Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.3/js/bootstrap.min.js" integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/sass.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>

<!-- header section starts -->

<header id="header">

<nav>
    <ul>
        <li><a href="#home">home</a></li>
        <li><a href="#special">special</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#dish">dishes</a></li>
        <li><a href="#contact">contact</a></li>
        <li><a href="login.html">Login</a></li>
    </ul>
</nav>

<div class="fas fa-hamburger"></div>

<a href="#" class="logo"><img src="bg-img/logo.png" alt=""></a>

</header>

<!-- header section ends -->


<!-- home section starts  -->

<section id="home" class="container-fluid">

<div class="row min-vh-100 align-items-center">
    
<div class="col-md-8 text-md-left text-center content">
    <h1>food that you can't resist</h1>
    <h2>enjoy the marvelous taste</h2>
    <p>At our core, we believe in delivering exceptional service and experiences. We are dedicated to providing tailored solutions, ensuring that every need is met with precision and care. With a commitment to excellence, we strive to exceed expectations and offer outcomes that truly stand out.</p>
    <a href="#special"><button>get started</button></a>
</div>

<div class="video-container">
    <video src="bg-img/wallpaper-vid/197190-904257543_small.mp4" autoplay loop class="vid vid1"></video>
    <video src="bg-img/wallpaper-vid/199545-910530517_small.mp4" autoplay loop class="vid vid2"></video>
    <video src="bg-img/wallpaper-vid/200157-912127896_small.mp4" autoplay loop class="vid vid3"></video>
</div>

<div class="controls">
    <div class="dots dot1"></div>
    <div class="dots dot2"></div>
    <div class="dots dot3"></div>
</div>

</div>

</section>

<!-- home section ends  -->


<!-- special card section starts  -->

<section id="special" class="container-fluid">

<div class="heading text-center">
<h1>our <span>special</span></h1>
<p>Welcome to "Our Special" dishes, where every bite is a taste of excellence.</p>
</div>


<div class="card-container">

    <div class="card">
        <img src="foodie-img/adobo.jpg" alt="">
        <p>Chicken adobo is a popular Filipino dish known for its savory and tangy flavor. It's a type of stew that typically uses chicken (though it can also be made with pork or a combination of meats) marinated and braised in a mixture of soy sauce, vinegar, garlic, bay leaves, and black peppercorns.</p>
        <a href="adobo.html"><button>read more</button></a>
    </div>

    <div class="card">
        <img src="foodie-img/atchara.png" alt="">
        <p>Atchara is a traditional Filipino pickle made from grated unripe papaya. It is often served as a side dish or condiment to accompany grilled meats and other Filipino dishes. The sweet and tangy flavor adds a delightful contrast to savory foods.</p>
        <a href="atchara.html"><button>read more</button></a>
    </div>

    <div class="card">
        <img src="foodie-img/bihon.jpg" alt="">
        <p>Pancit Bihon is a classic Filipino noodle dish made with rice vermicelli, sautéed with vegetables and a variety of meats. This dish is often served during celebrations and gatherings, symbolizing long life and good fortune.</p>
        <a href="bihon.html"><button>read more</button></a>
    </div>

</div>

</section>

<!-- special card section ends  -->

<!-- about section starts  -->

<section id="about" class="container">

    <div class="heading text-center">
    <h1><span>about</span> us</h1>
    </div>

    <div class="row min-vh-100">

        <div class="col-md-6 text-center text-md-left align-self-center content">
            <p>We are dedicated to providing excellent solutions with care and commitment. Our team works hard to meet your needs and solve challenges, always aiming to give you the best experience possible.</p>
            <p>We are committed to providing high-quality services that bring value and satisfaction, always aiming to exceed your expectations.</p>
            <a href="#"><button>learn more</button></a>
        </div>

        <div class="col-md-6 image">
            <img src="bg-img/kitty.gif" alt="">
        </div>

    </div>

</section>

<!-- about section ends  -->


<!-- dish section starts  -->

<section id="dish" class="container">

    <div class="heading text-center">
        <h1>our <span>dishes</span></h1>
    </div>

    <div class="box-container">

        <div class="box">
            <img src="foodie-img/bulalo.jpg" alt="">
            <div class="info">
                <h3>Bulalo</h3>
                <p>Bulalo is a traditional Filipino beef soup made by simmering beef shank and bone marrow until the meat is tender, resulting in a rich and flavorful broth. It's often served with vegetables like cabbage and corn.</p>
                <a href="bulalo.html"><button>view</button></a>
            </div>
        </div>

        <div class="box">
            <img src="foodie-img/carbonara.jpg" alt="">
            <div class="info">
                <h3>Carbonara</h3>
                <p>Filipino-style carbonara is a delicious pasta dish known for its creamy richness and savory flavors. It is often made using eggs, cream, and bacon or ham, topped with Parmesan cheese. Perfect for gatherings and special occasions.</p>
                <a href="carbonara.html"><button>view</button></a>
            </div>
        </div>

        <div class="box">
            <img src="foodie-img/chopsuey.jpg" alt="">
            <div class="info">
                <h3>Chapsuey</h3>
                <p>Chop Suey is a popular Filipino stir-fried dish that includes a variety of vegetables, meat (often chicken or pork), and a savory sauce. It's a colorful and nutritious meal often served with rice..</p>
                <a href="chopsuey.html"><button>view</button></a>
            </div>
        </div>

        <div class="box">
            <img src="foodie-img/laing.jpeg" alt="">
            <div class="info">
                <h3>Laing</h3>
                <p>Laing is a popular dish from Bicol, Philippines, made of dried taro leaves cooked in coconut milk, chili, and shrimp paste. It is rich, creamy, and packed with flavor, usually served with steamed rice.</p>
                <a href="laing.html"><button>view</button></a>
            </div>
        </div>

        <div class="box">
            <img src="foodie-img/munggo.jpg" alt="">
            <div class="info">
                <h3>Munggo</h3>
                <p>Ginisang munggo is a classic Filipino dish made with mung beans, sautéed with garlic, onions, and tomatoes, often served with meat or shrimp. It is hearty, nutritious, and commonly enjoyed with rice.</p>
                <a href="munggo.html"><button>view</button></a>
            </div>
        </div>

        <div class="box">
            <img src="foodie-img/palabok.jpg" alt="">
            <div class="info">
                <h3>Palabok</h3>
                <p>Palabok is a traditional Filipino noodle dish made from rice noodles, topped with a rich sauce made from shrimp, pork, and garlic. It is typically garnished with hard-boiled eggs, chicharrón (crispy pork skin), and green onions. A favorite during family gatherings and special occasions!</p>
                <a href="palabok.html"><button>view</button></a>
            </div>
        </div>
        
        <div class="box">
            <img src="foodie-img/sinigang.jpg" alt="">
            <div class="info">
                <h3>Sinigang</h3>
                <p>Sinigang na Salmon is a popular Filipino sour soup made with salmon, tamarind, and various vegetables like tomatoes, radish, and kangkong. Its tangy flavor, balanced by the richness of the fish, creates a comforting and hearty dish.</p>
                <a href="sinigang.html"><button>view</button></a>
            </div>
        </div>

        <div class="box">
            <img src="foodie-img/sisig.jpg" alt="">
            <div class="info">
                <h3>Sisig</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam, nihil.</p>
                <a href="sisig.html"><button>view</button></a>
            </div>
        </div>

        <div class="box">
            <img src="foodie-img/pinakbet.jpg" alt="">
            <div class="info">
                <h3>Pinakbet</h3>
                <p>Pinakbet is a traditional Filipino vegetable dish made with a variety of vegetables, typically including eggplant, bitter melon, and squash. It's often flavored with shrimp paste and sometimes includes pork or other meats. This hearty dish is perfect for a comforting meal.</p>
                <a href="pinakbet.html"><button>view</button></a>
            </div>
        </div>

        <div class="box">
            <img src="foodie-img/sopas.jpg" alt="">
            <div class="info">
                <h3>Sopas</h3>
                <p>Sopas is a comforting Filipino noodle soup that is perfect for rainy days or chilly evenings. It is often made with chicken, macaroni pasta, and vegetables, all simmered in a creamy broth. This dish is filling, hearty, and loved by everyone!</p>
                <a href="sopas.html"><button>view</button></a>
            </div>
        </div>

        <div class="box">
            <img src="foodie-img/spaghetti.jpg" alt="">
            <div class="info">
                <h3>Spaghetti</h3>
                <p>Filipino-style spaghetti is a delicious dish that is rich in flavor and has the perfect sweetness. It is often made with a sweet-style spaghetti sauce that includes ground meat, hotdogs, and various vegetables. It is perfect for gatherings and special occasions.</p>
                <a href="spaghetti.html"><button>view</button></a>
            </div>
        </div>

        <div class="box">
            <img src="foodie-img/tinola.jpg" alt="">
            <div class="info">
                <h3>Tinola</h3>
                <p>Chicken Tinola is a popular Filipino dish that features chicken cooked in a ginger-based broth, often accompanied by green papaya and leafy greens.</p>
                <a href="tinola.html"><button>view</button></a>
            </div>
        </div>

    </div>

</section>

<!-- dish section ends  -->

<!-- contact section starts  -->

<section id="contact" class="container-fluid">

    <div class="heading text-center">
        <h1><span>contact</span> us</h1>
    </div>

    <div class="row justify-content-center">

        <form action="" class="col-md-7">

            <div class="inputBox">
                <input type="text" required>
                <h3>full name</h3>
            </div>

            <div class="inputBox">
                <input type="email" required>
                <h3>e-mail</h3>
            </div>

            <div class="inputBox">
                <textarea required name="" id="" cols="30" rows="10"></textarea>
                <h3>message</h3>
            </div>

            <input type="submit" value="send">

        </form>

    </div>

</section>

<!-- contact section ends  -->

<!-- footer section starts  -->

<section id="footer" class="container-fluid">

<div class="row align-items-center">

<div class="col-md-4 brand">

<a href="#" class="logo"><img src="images/logo.png" alt=""></a>

<div class="icons">
    <a href="#" class="fab fa-facebook-square"></a>
    <a href="#" class="fab fa-twitter-square"></a>
    <a href="#" class="fab fa-instagram-square"></a>
    <a href="#" class="fab fa-pinterest-square"></a>
</div>

</div>

<div class="col-md-4 footer-links">
<h3>links:</h3>
<a href="#home">home</a>
<a href="#special">special</a>
<a href="#about">about</a>
<a href="#dish">dish</a>
<a href="#contact">contact</a>
</div>

<div class="col-md-4 text-center text-md-left letter">
<h2>newsletter</h2>
<input type="text"><br>
<input type="submit" value="subscribe">
</div>

</div>

</section>

<!-- footer section ends  -->













<!-- script part starts  -->

<script>

$(document).ready(function(){

    $('.fa-hamburger').click(function(){
        $(this).toggleClass('fa-times');
        $('nav').toggleClass('nav-toggle');
    });

    $('nav ul li a').click(function(){
        $('.fa-hamburger').removeClass('fa-times');
        $('nav').removeClass('nav-toggle');
    });

    $('.dot1').click(function(){
        $('.vid1').css('display','block');
        $('.vid2').css('display','none');
        $('.vid3').css('display','none');
    });

    $('.dot2').click(function(){
        $('.vid2').css('display','block');
        $('.vid1').css('display','none');
        $('.vid3').css('display','none');
    });

    $('.dot3').click(function(){
        $('.vid3').css('display','block');
        $('.vid1').css('display','none');
        $('.vid2').css('display','none');
    });

    $(window).on('scroll load',function(){
        if($(window).scrollTop() > 10){
            $('#header').addClass('header-active');
        }else{
            $('#header').removeClass('header-active');
        }
    });

});

</script>

</body> 
</html>