<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laing Recipe</title>
    <link rel="stylesheet" href="foodinfo.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="container">
            <nav class="navbar">

                <div class="navbar-container">
                    <a href="#" class="navbar-logo">Group#5</a>
                    <ul class="navbar-menu">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="category.html">Category</a></li>
                        <li><a href="#login">Sign in</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        </div>
    </header>

    <main>
        <div class="main-top">
            <h1>Laing</h1>
            <img src="laing.jpeg" class="food-img" alt="Laing">
            <p>Laing is a popular dish from Bicol, Philippines, made of dried taro leaves cooked in coconut milk, chili, and shrimp paste. It is rich, creamy, and packed with flavor, usually served with steamed rice.</p>
        </div>
        <div class="main-bottom">
            <h3>Ingredients:</h3>
            <ul>
                <li>2 cups dried taro leaves (or fresh if available)</li>
                <li>1 can (400ml) coconut milk</li>
                <li>1/2 cup shrimp paste (bagoong)</li>
                <li>1 medium onion, chopped</li>
                <li>4 cloves garlic, minced</li>
                <li>2-3 green chilies, sliced (adjust to taste)</li>
                <li>1 tablespoon cooking oil</li>
                <li>Salt to taste</li>
            </ul>
            <h3>Instructions:</h3>
            <p>1. <strong>Sauté Aromatics:</strong> In a pot, heat the cooking oil over medium heat. Add the chopped onions and sauté until translucent. Add garlic, and cook until fragrant.</p>

            <p>2. <strong>Add Coconut Milk:</strong> Pour in the coconut milk and bring to a gentle boil.</p>

            <p>3. <strong>Combine Ingredients:</strong> Add the dried taro leaves and shrimp paste. Stir well to combine.</p>

            <p>4. <strong>Season and Cook:</strong> Add the sliced green chilies and salt to taste. Lower the heat and let it simmer until the coconut milk thickens, about 20-30 minutes.</p>

            <p>5. <strong>Serve:</strong> Once cooked, serve Laing hot with steamed rice. Enjoy this delicious and flavorful dish!</p>
        </div>
    </main>
</body>
</html>