<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Food Collection</title>
    <link rel="stylesheet" href="foodinfo.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="container">
            <nav class="navbar">

                <div class="navbar-container">
                    <a href="#" class="navbar-logo">Group#5</a>
                    <ul class="navbar-menu">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="category.html">Category</a></li>
                        <li><a href="#login">Sign in</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        </div>
    </header>

    <main>
        <div class="main-top">
            <h1>Ginisang Munggo</h1>
            <img src="munggo.jpg" class="food-img" alt="Ginisang Munggo">
            <p>Ginisang munggo is a classic Filipino dish made with mung beans, sautéed with garlic, onions, and tomatoes, often served with meat or shrimp. It is hearty, nutritious, and commonly enjoyed with rice.</p>
        </div>
        <div class="main-bottom">
            <h3>Ingredients:</h3>
            <ul>
                <li>1 cup mung beans</li>
                <li>4 cups water</li>
                <li>2 tablespoons cooking oil</li>
                <li>1 medium onion, finely chopped</li>
                <li>3 cloves garlic, minced</li>
                <li>2 medium tomatoes, diced</li>
                <li>1/2 pound pork (or shrimp), diced (optional)</li>
                <li>2 cups spinach or bitter melon leaves (insert preference)</li>
                <li>Salt and pepper to taste</li>
                <li>Optional: 1-2 tablespoons fish sauce (patis) for added flavor</li>
            </ul>
            <h3>Instructions:</h3>
            <p>1. <strong>Prepare the Mung Beans:</strong> Rinse the mung beans under cold water. In a pot, combine mung beans and 4 cups of water. Bring to a boil, then reduce heat to low. Cook until the beans are soft (about 30-40 minutes). Add more water if necessary. Mash lightly to thicken.</p>

            <p>2. <strong>Sauté the Aromatics:</strong><br>
            - In a separate pan, heat the cooking oil over medium heat. Sauté the garlic until fragrant.<br>
            - Add the chopped onions and cook until translucent. Then add the diced tomatoes and cook until softened.</p>

            <p>3. <strong>Add the Meat:</strong> If using pork or shrimp, add it to the pan and cook until browned and cooked through.</p>

            <p>4. <strong>Combine:</strong> Pour the cooked mung beans into the sautéed mixture. Stir well to combine and let it simmer for about 5-10 minutes. Add salt, pepper, and fish sauce to taste.</p>

            <p>5. <strong>Add Greens:</strong> Finally, add spinach or bitter melon leaves and cook until just wilted. Serve hot.</p>

            <p>6. <strong>Serve:</strong> Serve ginisang munggo with steamed rice. It pairs well with fried fish or meat dishes.</p>
        </div>
    </main>
</body>
</html>