<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Food Collection</title>
    <link rel="stylesheet" href="foodinfo.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="container">
            <nav class="navbar">

                <div class="navbar-container">
                    <a href="#" class="navbar-logo">Group#5</a>
                    <ul class="navbar-menu">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="category.html">Category</a></li>
                        <li><a href="#login">Sign in</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        </div>
    </header>
    <main>
        <div class="main-top">
            <h1>Pancit Palabok</h1>
            <img src="palabok.jpg" class="food-img" alt="Palabok">
            <p>Palabok is a traditional Filipino noodle dish made from rice noodles, topped with a rich sauce made from shrimp, pork, and garlic. It is typically garnished with hard-boiled eggs, chicharrón (crispy pork skin), and green onions. A favorite during family gatherings and special occasions!</p>
        </div>
        <div class="main-bottom">
            <h3>Ingredients:</h3>
            <h4>For the Palabok:</h4>
            <p>
                250g rice noodles (bihon) <br>
                200g ground pork <br>
                100g shrimp, peeled and deveined <br>
                1/2 cup pork broth <br>
                1/4 cup achuete oil (annatto oil) <br>
                1 medium onion, chopped <br>
                4 cloves garlic, minced <br>
                2 tablespoons fish sauce <br>
                Salt and pepper, to taste <br>
                Hard-boiled eggs, sliced (for garnish) <br>
                Chicharrón, crushed (for garnish) <br>
                Chopped green onions (for garnish) <br>
                Lemon or calamansi wedges (for serving)
            </p>
            <h3>Instructions:</h3>
            <p>1. Prepare the Noodles: <br>
                - Soak the rice noodles in warm water for about 20 minutes until softened. Drain and set aside.</p>

            <p>2. Cook the Meats: <br>
                - In a large pan, heat the achuete oil over medium heat. Sauté the garlic and onion until fragrant. Add the ground pork and cook until browned. Add the shrimp and cook until they turn pink.</p>

            <p>3. Create the Sauce: <br>
                - Pour in the pork broth and fish sauce. Season with salt and pepper to taste. Let it simmer for a few minutes.</p>

            <p>4. Add the Noodles: <br>
                - Add the soaked rice noodles to the pan, and toss them gently in the sauce until they are well coated and heated through.</p>

            <p>5. Serve: <br>
                - Transfer the palabok to a serving platter. Top with slices of hard-boiled eggs, crushed chicharrón, and chopped green onions.</p>

            <p>6. Enjoy: <br>
                - Serve with lemon or calamansi wedges on the side and enjoy your delicious Palabok!</p>
        </div>
    </main>
</body>
</html>