<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinakbet Recipe</title>
    <link rel="stylesheet" href="foodinfo.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="container">
            <nav class="navbar">

                <div class="navbar-container">
                    <a href="#" class="navbar-logo">Group#5</a>
                    <ul class="navbar-menu">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="category.html">Category</a></li>
                        <li><a href="#login">Sign in</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        </div>
    </header>
    <main>
        <div class="main-top">
            <h1>Pinakbet</h1>
            <img src="pinakbet.jpg" class="food-img" alt="Pinakbet">
            <p>Pinakbet is a traditional Filipino vegetable dish made with a variety of vegetables, typically including eggplant, bitter melon, and squash. It's often flavored with shrimp paste and sometimes includes pork or other meats. This hearty dish is perfect for a comforting meal.</p>
        </div>
        <div class="main-bottom">
            <h3>Ingredients:</h3>
            <ul>
                <li>1/2 pound pork belly, sliced (optional)</li>
                <li>2 tablespoons shrimp paste (bagoong)</li>
                <li>2 cups water</li>
                <li>1 medium onion, sliced</li>
                <li>2 cloves garlic, minced</li>
                <li>1 medium tomato, diced</li>
                <li>1 cup eggplant, sliced</li>
                <li>1 cup bitter melon, sliced</li>
                <li>1 cup squash, cubed</li>
                <li>1 cup string beans, cut into 2-inch pieces</li>
                <li>Salt and pepper to taste</li>
            </ul>
            <h3>Instructions:</h3>
            <p>1. <strong>Cook the Meat:</strong> In a pot, cook the pork belly until browned. Remove excess fat if necessary.</p>

            <p>2. <strong>Sauté the Aromatics:</strong><br>
            - Add garlic and onion, and sauté until softened.<br>
            - Add the diced tomato and cook until mushy.</p>

            <p>3. <strong>Add Water and Shrimp Paste:</strong> Pour in 2 cups of water and add the shrimp paste. Let it boil for a few minutes.</p>

            <p>4. <strong>Add Vegetables:</strong> Add the eggplant, bitter melon, squash, and string beans. Stir well.</p>

            <p>5. <strong>Simmer:</strong> Cover and let simmer until the vegetables are tender, about 10-15 minutes. Adjust seasoning with salt and pepper as needed.</p>

            <p>6. <strong>Serve:</strong> Serve hot with steamed rice for a complete meal.</p>
        </div>
    </main>
</body>
</html>