<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Food Collection</title>
    <link rel="stylesheet" href="FoodInfo.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="container">
            <nav class="navbar">

                <div class="navbar-container">
                    <a href="#" class="navbar-logo">Group#5</a>
                    <ul class="navbar-menu">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="category.html">Category</a></li>
                        <li><a href="#login">Sign in</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        </div>
    </header>  
    <main>
        <div class="main-top">
            <h1>Sinigang na Salmon</h1>
            <img src="sinigang.jpg" class="food-img" alt="Sinigang na Salmon">
            <p>Sinigang na Salmon is a popular Filipino sour soup made with salmon, tamarind, and various vegetables like tomatoes, radish, and kangkong. Its tangy flavor, balanced by the richness of the fish, creates a comforting and hearty dish.</p>
        </div>
        <div class="main-bottom">
            <h3>Ingredients:</h3>
            <p>
                - 1kg of Salmon Fillet<br>
                - 3 pouches of Knorr Sinigang na Isda mix (10g each)<br>
                - 1 bunch of kangkong (water spinach), leaves removed and stalks cut into small pieces<br>
                - 10 pieces of snake beans, cut into 2-inch lengths<br>
                - 2 medium ripe tomatoes, sliced into wedges<br>
                - 6 to 8 pieces of okra<br>
                - 6 ounces of Daikon radish, sliced<br>
                - 1 medium yellow onion, wedged<br>
                - 4 pieces of long green peppers<br>
                - 3 tablespoons of patis (fish sauce)<br>
                - 1/4 teaspoon of ground black pepper<br>
                - 1 1/2 quarts of water
            </p>
            <h3>Instructions:</h3>
            <p>1. Prepare the Water Base:<br>
                - Pour 1 1/2 quarts of water into a cooking pot. Bring the water to a boil.
            </p>
            <p>2. Add Vegetables:<br>
                - Once boiling, add the sliced tomatoes, wedged onion, and sliced Daikon radish.<br>
                - Cover and cook for 5 minutes.
            </p>
            <p>3. Cook the Salmon:<br>
                - Add the Salmon Fillet to the pot and cook for 2 minutes.
            </p>
            <p>4. Add Flavoring:<br>
                - Add the Kangkong Stalks.<br>
                - Season with Patis and Ground Black Pepper.<br>
                - Cook for an additional 2 to 3 minutes.
            </p>
            <p>5. Final Touch:<br>
                - Add the Kangkong Leaves.<br>
                - Turn off the heat, cover the pot, and let it sit for 5 minutes.
            </p>
            <p>6. Serve:<br>
                - Transfer the Salmon Sinigang into a serving bowl.<br>
                - Enjoy the dish!
            </p>
        </div>
    </main>
</body>
</html>