<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Food Collection</title>
    <link rel="stylesheet" href="FoodInfo.css">
</head>
<body>  
    <header>
        <div class="container">
            <div class="header-left">
                <img src="arrow.png" alt="button">
                <img src="logo.png" alt="Logo">
                <h1>Category</h1>
            </div>
            <div class="header-right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Category</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </div>
        </div>
    </header>

    <main>
        <div class="main-top">
            <h1>Sinigang na Salmon</h1>
            <img src="SalmonSinigang.jpg" class="food-img">
            <p>Sinigang na Salmon is a popular Filipino sour soup made with salmon, tamarind, and various vegetables like tomatoes, radish, and kangkong. Its tangy flavor, balanced by the richness of the fish, creates a comforting and hearty dish. </p>
        </div>
        <div class="main-bottom">
            <h3>Ingredients:</h3>
            <p> 1kg of Salmon Fillet
                3 pouches of Knorr Sinigang na Isda mix (10g each)
                1 bunch of kangkong (water spinach), leaves removed and stalks cut into small pieces
                10 pieces of snake beans, cut into 2-inch lengths
                2 medium ripe tomatoes, sliced into wedges
                6 to 8 pieces of okra
                6 ounces of Daikon radish, sliced
                1 medium yellow onion, wedged
                4 pieces of long green peppers
                3 tablespoons of patis (fish sauce)
                1/4 teaspoon of ground black pepper
                1 1/2 quarts of water</p>
            <h3>Instructions:</h3>
            <p>1. Prepare the Water Base:
                -  Pour 1 1/2 quarts of water into a cooking pot. Bring the water into a boil
            </p>
            <p>2. Add Vegetables:
                - Once boiling, add the sliced tomatoes, wedged onion, and sliced Daikon radish
                - Cover and cook for 5 minutes
             </p>
             <p>
             3. Cook the Salmon:
                - Add the Salmon Fillet to the pot and cook for 2 minutes.
             </p>
             <p>
             4. Add Flavouring:
                - Add the Kangkong Stalks
                - Season with Patis and Ground Black Pepper
                = Cook for an additional 2 to 3 minutes
            </p>
            <p>
             5. Final Touch:
                -  Add the Kangkong Leaves
                - Turn off the heat, cover the pot and let it sit for 5 minutes
            </p>
            <p>
                6. Serve:
                   - Transfer the Salmon Sinigang into a serving bowl
                   = Enjoy the dish
               </p>
        </div>
            <div>
                <h2>Tips to Enjoy the Dish</h2>
                <p> - Serve with Steamed Rice
                    - Adjust the sourness by adding more or less Sinigang mix according to your taste reference
                </p>
                </div>
    </main>