<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Food Collection</title>
    <link rel="stylesheet" href="foodinfo.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="container">
            <nav class="navbar">

                <div class="navbar-container">
                    <a href="#" class="navbar-logo">Group#5</a>
                    <ul class="navbar-menu">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="category.html">Category</a></li>
                        <li><a href="#login">Sign in</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        </div>
    </header>
    <main>
        <div class="main-top">
            <h1>Pork Sisig</h1>
            <img src="sisig.jpg" class="food-img" alt="Pork Sisig">
            <p>Pork sisig is a popular Filipino dish made from minced pork, chopped onions, and chicken liver. It's often enjoyed as a pulutan (snack) with drinks.</p>
        </div>
        <div class="main-bottom">
            <h3>Ingredients:</h3>
            <h4>For the Sisig:</h4>
            <ul>
                <li>1 pound pork belly</li>
                <li>1/2 pound pig's ears (optional)</li>
                <li>1/2 cup mayonnaise</li>
                <li>1 medium onion, finely chopped</li>
                <li>2-3 green chilies (siling pangsigang), minced (adjust to taste)</li>
                <li>2 tablespoons soy sauce</li>
                <li>2 tablespoons vinegar (preferably cane vinegar)</li>
                <li>1 teaspoon ground black pepper</li>
                <li>1-2 tablespoons calamansi juice or lemon juice</li>
                <li>Salt, to taste</li>
                <li>Cooking oil, for frying</li>
            </ul>
            <h4>For Serving (Optional):</h4>
            <ul>
                <li>Chopped green onions</li>
                <li>Sliced raw onions</li>
                <li>Chopped fried eggs</li>
                <li>Extra calamansi or lemon wedges</li>
            </ul>
            <h3>Instructions:</h3>
            <p>1. <strong>Prepare the Pork:</strong><br>
                - In a large pot, cook the pork belly and pig's ears (if using) by boiling them in salted water for about 30-40 minutes or until tender. Skim off any foam that forms on the surface.<br>
                - Once tender, remove from water and let cool. Reserve some broth for later use if desired.<br>
                - Cut the cooked pork belly into small cubes.
            </p>

            <p>2. <strong>Grill the Pork:</strong><br>
                - Grill the diced pork belly and pig's ears until the edges are crispy and charred. You can also pan-fry them in a bit of oil if you don't have access to a grill. This step adds smokiness and texture to the sisig.
            </p>

            <p>3. <strong>Mix Ingredients:</strong><br>
                - In a large mixing bowl, combine the grilled pork, minced green chilies, chopped onions, soy sauce, vinegar, ground black pepper, and calamansi juice. Adjust the seasoning with salt to taste.<br>
                - Add the mayonnaise and mix thoroughly until well combined.
            </p>             

            <p>4. <strong>Fry the Mixture:</strong><br>
                - In a hot pan, add a bit of oil and sauté the sisig mixture for about 5 minutes. This helps to infuse the flavors and gives the dish a nice texture. You can add some of the reserved pork broth if it seems too dry.
            </p>

            <p>5. <strong>Serve:</strong><br>
                - Serve the sisig on a hot plate or sizzling platter for an authentic experience. Top with chopped green onions, raw onions, and chopped fried eggs if desired. Serve with extra calamansi or lemon wedges on the side.
            </p>

            <p>6. <strong>Enjoy:</strong><br>
                - Serve your pork sisig with steamed rice and enjoy!
            </p>
        </div>
    </main>
</body>
</html>