<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Food Collection</title>
    <link rel="stylesheet" href="foodinfo.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="container">
            <nav class="navbar">

                <div class="navbar-container">
                    <a href="#" class="navbar-logo">Group#5</a>
                    <ul class="navbar-menu">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="category.html">Category</a></li>
                        <li><a href="#login">Sign in</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        </div>
    </header>
    <main>
        <div class="main-top">
            <h1>Sopas</h1>
            <img src="sopas.jpg" class="food-img" alt="Filipino Sopas">
            <p>Sopas is a comforting Filipino noodle soup that is perfect for rainy days or chilly evenings. It is often made with chicken, macaroni pasta, and vegetables, all simmered in a creamy broth. This dish is filling, hearty, and loved by everyone!</p>
        </div>
        <div class="main-bottom">
            <h3>Ingredients:</h3>
            <h4>For the Sopas:</h4>
            <p>
                200g elbow macaroni <br>
                1 whole chicken, cut into pieces <br>
                1 medium onion, chopped <br>
                4 cloves garlic, minced <br>
                1 large carrot, chopped <br>
                1 cup celery, chopped <br>
                6 cups chicken broth or water <br>
                1 cup evaporated milk <br>
                Salt and pepper, to taste <br>
                2 tablespoons cooking oil <br>
                Chopped green onions for garnish (optional)
            </p>
            <h3>Instructions:</h3>
            <p>1. Prepare the Chicken: <br>
                - In a large pot, heat the cooking oil over medium heat. Sauté the garlic and onion until fragrant. Add the chicken pieces and cook until they are browned.</p>

            <p>2. Simmer: <br>
                - Pour in the chicken broth or water and bring to a boil. Reduce heat and let simmer until the chicken is cooked through and tender.</p>

            <p>3. Cook the Pasta: <br>
                - Add the elbow macaroni to the pot and cook according to package instructions until al dente.</p>

            <p>4. Add the Vegetables: <br>
                - Add the chopped carrots and celery to the pot and continue to cook until the vegetables are tender.</p>

            <p>5. Stir in Milk: <br>
                - Pour in the evaporated milk and stir well. Season with salt and pepper to taste. Let it simmer for a few more minutes.</p>

            <p>6. Serve: <br>
                - Ladle the sopas into bowls and garnish with chopped green onions, if desired.</p>

            <p>7. Enjoy: <br>
                - Savor the warmth and creaminess of this comforting Filipino sopas!</p>
        </div>
    </main>
</body>
</html>