<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Food Collection</title>
    <link rel="stylesheet" href="foodinfo.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="container">
            <nav class="navbar">

                <div class="navbar-container">
                    <a href="#" class="navbar-logo">Group#5</a>
                    <ul class="navbar-menu">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="category.html">Category</a></li>
                        <li><a href="#login">Sign in</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        </div>
    </header>
    <main>
        <div class="main-top">
            <h1>Filipino-Style Spaghetti</h1>
            <img src="spaghetti.jpg" class="food-img" alt="Filipino-style Spaghetti">
            <p>Filipino-style spaghetti is a delicious dish that is rich in flavor and has the perfect sweetness. It is often made with a sweet-style spaghetti sauce that includes ground meat, hotdogs, and various vegetables. It is perfect for gatherings and special occasions.</p>
        </div>
        <div class="main-bottom">
            <h3>Ingredients:</h3>
            <h4>For the Spaghetti:</h4>
            <p>
                400g spaghetti noodles <br>
                1 cup ground beef <br>
                1 cup hotdogs, sliced <br>
                1 medium onion, diced <br>
                4 cloves garlic, minced <br>
                1 can (400g) tomato sauce <br>
                1 can (200g) tomato paste <br>
                1/2 cup beef broth or water <br>
                1/4 cup sugar <br>
                1/4 cup soy sauce <br>
                1/2 cup grated cheese (optional) <br>
                Salt and pepper, to taste <br>
                Oil for frying <br>
                Fresh basil or parsley for garnish (optional)
            </p>
            <h3>Instructions:</h3>
            <p>1. Cook the Noodles: <br>
                - In a large pot, bring water to a boil and add a pinch of salt. Cook the spaghetti noodles according to the package instructions. Set aside after cooking.</p>

            <p>2. Prepare the Sauce: <br>
                - In a large skillet, sauté the garlic and onion in oil until fragrant and softened. <br>
                - Add the ground beef and hotdogs. Cook until the meat is browned.</p>

            <p>3. Add the Sauces: <br>
                - Stir in the tomato sauce, tomato paste, beef broth, sugar, and soy sauce. Mix well and let it simmer. Cover and cook for 10-15 minutes. Season with salt and pepper to your liking.</p>

            <p>4. Combine Spaghetti and Sauce: <br>
                - Add the cooked spaghetti noodles to the sauce and mix well to ensure the sauce coats all the noodles.</p>

            <p>5. Serve: <br>
                - Place on plates and sprinkle grated cheese on top. Garnish with fresh basil or parsley, if desired.</p>

            <p>6. Enjoy: <br>
                - Savor the delicious Filipino-style spaghetti with your family and friends!</p>
        </div>
    </main>
</body>
</html>