<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Food Collection</title>
    <link rel="stylesheet" href="foodinfo.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="container">
            <nav class="navbar">

                <div class="navbar-container">
                    <a href="#" class="navbar-logo">Group#5</a>
                    <ul class="navbar-menu">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="category.html">Category</a></li>
                        <li><a href="#login">Sign in</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        </div>
    </header>
    <main>
        <div class="main-top">
            <h1>Chicken Tinola</h1>
            <img src="tinola.jpg" class="food-img" alt="Chicken Tinola">
            <p>Chicken Tinola is a popular Filipino dish that features chicken cooked in a ginger-based broth, often accompanied by green papaya and leafy greens.</p>
        </div>
        <div class="main-bottom">
            <h3>Ingredients:</h3>
            <ul>
                <li>1.5 lbs (about 700g) of chicken, cut into pieces (preferably bone-in, skin-on)</li>
                <li>1 medium onion, sliced</li>
                <li>3-4 cloves of garlic, minced</li>
                <li>1 thumb-sized piece of ginger, sliced into thin strips</li>
                <li>1 medium green papaya, peeled and sliced into wedges (or substitute with chayote)</li>
                <li>2-3 cups of water (adjust to your desired broth consistency)</li>
                <li>2 tablespoons of fish sauce (patis) (optional)</li>
                <li>1 tablespoon of vegetable oil</li>
                <li>Salt and pepper, to taste</li>
                <li>1-2 cups of leafy greens (such as spinach, moringa leaves, or chili leaves)</li>
                <li>Optional: Green chili peppers for added spice</li>
            </ul>
            <h3>Instructions:</h3>
            <p>1. <strong>Sauté the aromatics:</strong> In a large pot, heat the vegetable oil over medium heat. Add the minced garlic and sliced onion, sautéing until fragrant and the onion is translucent. Add the ginger and sauté for another minute.</p>

            <p>2. <strong>Brown the chicken:</strong> Add the chicken pieces to the pot, cooking until they are lightly browned on all sides.</p>

            <p>3. <strong>Season:</strong> Pour in the fish sauce and stir. Add salt and pepper to taste.</p>

            <p>4. <strong>Add water:</strong> Pour in the water and bring it to a boil. Once boiling, reduce the heat to low and let it simmer for about 20 minutes, or until the chicken is tender.</p>

            <p>5. <strong>Add the papaya:</strong> Add the papaya wedges to the pot and simmer for an additional 5-10 minutes, until the papaya is tender.</p>

            <p>6. <strong>Add greens:</strong> Finally, add the leafy greens and cook for another 2-3 minutes until the leaves are wilted. If you like a bit of spice, you can also add green chili peppers at this stage.</p>

            <p>7. <strong>Taste and adjust:</strong> Taste the broth and adjust the seasoning with additional salt or pepper if needed.</p>

            <p>8. <strong>Serve:</strong> Ladle the Chicken Tinola into bowls and serve hot, usually enjoyed with steamed rice.</p>
        </div>
    </main>
</body>
</html>