body {
    font-family: 'Arial', sans-serif;
    background: url(foodie.gif) no-repeat center center; 
    background-size: cover;
    line-height: 1.6;
    margin: 0; 
    padding: 0; 
    transition: transform 0.5s ease; 
}

.navbar {
    background-color: #ffc272;
    position: fixed;
    width: 100%; 
    padding: 10px 20px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 10; 
}

.navbar-container {
    display: flex; 
    justify-content: space-between; 
    align-items: center;
}
.navbar-logo {
    font-size: 1.5rem; 
    color: #333;
    text-decoration: none; 
}

.navbar-menu {
    list-style: none;
    display: flex; 

}
.navbar-menu li {
    margin: 0 15px; 
}

.navbar-menu a {
    text-decoration: none; 
    color: #333; 
    font-weight: 500; 
    transition: color 0.3s; 
}

.navbar-menu a:hover {
    color: #fca453; 
} 


.category-list {
    padding: 60px 0;
}

.category-items {
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column; 
    align-items: center; 
    margin: 30px 0;
    text-align: center; 
    background-color: rgba(255, 255, 255, 0.1); /* Adjusted for transparency */
    border-radius: 100px; 
    border: solid; 
    border-color: white;
    backdrop-filter: blur(5px);
}

.arrow-container {
    margin: 10px 0; 
}

.food-image {
    display: flex;
    justify-content: center; 
    margin: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;

}

.food-image img {
    margin: 0 5px; 
    width: 120px; 
    height: 120px; 
    border-radius: 50%; 
    object-fit: cover; 
    transition: transform 0.3s, box-shadow 0.3s; 
}

.food-image img:hover {
    transform: scale(1.1); 
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); 
}

.food-image p {
    color: white;
}

.food a {
    color: white;
    text-decoration: none; 
}

a {
    text-decoration: none; 
    color: inherit;
}

a:hover {
    text-decoration: underline;
}

.header-mid body {
    font-family: Arial, sans-serif;
    color:rgb(255, 255, 255)
}

.hidden {
    display: none;
}

#searchModal {
    display: none; 
    position: fixed; 
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.5); 
    opacity: 0;
    transition: opacity 0.3s ease;
}

.modal-content {
    color: #ffffff;
    background-color: #000000;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #ffffff;
    width: 80%; 
    max-width: 600px; 
    border-radius: 50px;
}

.close {
    color: #ffffff;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.food-image a {
    display: block;
}

.search-result {
    display: flex;
    align-items: center;
    margin: 5px 0;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    transform: translateY(10px);
}

.search-result.show {
    opacity: 1;
    transform: translateY(0);
}

.search-result img {
    width: 40px; 
    height: 40px; 
    margin-right: 10px; 
    border-radius: 90px;
}


