/* Reset some default styles */
body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

/* Set the font family and background color */
body {
    font-family: 'Times New Roman', Times, serif;
    background-color: #f4f4f4; 
    color: #333; 
    line-height: 1.6; 
}

/* Center the main content */
.container {
    max-width: 800px; 
    margin: 0 auto; 
    padding: 20px; 
}

/* Style header */
header {
    background-color: #333; 
    color: white; 
    padding: 10px 0; 
}

.header-left {
    display: flex;
    align-items: center; /* Align items vertically */
}

.header-left img {
    margin-right: 10px; 
}

.header-right ul {
    list-style: none; 
    display: flex; 
    justify-content: flex-end; 
}

.header-right li {
    margin-left: 20px; 
}

.header-right a {
    color: white; 
    text-decoration: none; 
}

.header-right a:hover {
    text-decoration: underline; 
}

/* Style headings */
h1, h2, h3 {
    text-align: center; 
    margin-bottom: 20px; 
}

/* Justify paragraphs */
p {
    text-align: justify; 
    margin-bottom: 15px; 
}

/* Style images */
.food-img {
    display: block; 
    margin: 0 auto; 
    max-width: 100%; 
    height: auto; 
}

/* Style the footer */
footer {
    text-align: center; 
    margin-top: 20px; 
    padding: 10px 0; 
    background-color: #333; 
    color: white; 
}